<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    <link rel="shortcut icon" href="./img/game-logo.svg" type="image/x-icon">

    <style>
        body{
            height: 100vh;
            width: 100vw;
            justify-content: center;
            align-items: center;
            display: flex;
            margin: 0;
            background-color: #b8b5ff;
        }

        #game-board{
            width: 100vmin;
            height: 95vmin;
            background-color: #e4fbff;
            display: grid;
            grid-template-columns: repeat( 21, 1fr );
            grid-template-rows: repeat( 21, 1fr );
            border: 0.5vmin dashed black;
        }

        .snake{
            background-color: #54e346;
            border: 0.25vmin solid black;
        }

        .food{
            background-color: #fff600;
            border-radius: 50%;
            border: 0.25vmin solid black;
        }

    </style>
</head>
<body>
    <div id="game-board"></div>


    <script src="game.js" defer type="module"></script>
</body>
</html>